<!DOCTYPE html>
<html>
  <head>
    <!-- Webmaker metas -->
	<meta content="keepcalm" name="webmaker:tags">
  
    <!-- This is the title of the page - notice how what's written here appears at the top of the browser window -->
    <title>Remix of Keep Calm...</title>
  </head>

<body>
    <div class="wrapper">

        <!-- This is the crown image used at the top of the poster -->
        
		<a href="http://fluid.fluidnode.com">        
        <img src="http://stuff.webmaker.org.s3.amazonaws.com/crown.png" width="150">
		</a>

        <h1>
            Keep <br> Calm
            <span>and</span> 

            Carry <br> On      
        </h1>
        <p>I<br>AM<br>
        
        <a href="index.html">BadAss</a>
        </p>
    
    </div>

    <style>
    body {
        background-color: darkred; 
        color:white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        text-align:center;     
        padding:0; 
    }
    .wrapper {
        margin:40px auto;
        max-width:600px;
        padding:30px;
        border:10px double white;
    }
    h1 {
        font-size: 120px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top:30px;
        margin-bottom:0;
    }
    
    a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    }
    
    h1 span {
        display: block;
        font-size: 50%;
    }
    </style>
  </body>
</html>